{
  "Sdk": {
    "DashRoot": "C:\\DASH Project\\DASH",
    "ConfigDir": "C:\\DASH Project\\DASH\\Config",
    "DataCountEveryTime": 65536,
    "ReadoutMode": "PollEachDevice",
    "GetDataType": "SingleMachine",
    "ParamDir": "C:\\DASH Project\\DASH\\Params",
    "PollIntervalMs": 1,
    "PollBufferMb": 64,
    "MaxPollBlocksPerDevice": 8,
    "MaxDeviceCount": 0
  },
  "Storage": {
    "Enabled": true,
    "RootPath": ".\\Data",
    "FileSplitMb": 65536,
    "FlushIntervalMs": 1000,
    "DrainTimeoutMs": 300000,
    "CompressionWorkerCount": 0,
    "CompressionQueueCapacityBlocks": 1024,
    "WriteQueueCapacityBlocks": 1024,
    "TdmRuntimeDir": ".\\TDM C DLL[\u5B98\u65B9\u6E90\u6587\u4EF6]\\dev\\bin\\64-bit",
    "EnableRawBlockAudit": false,
    "NamingMode": "Time",
    "CustomFileName": "DashCapture",
    "Compression": {
      "Enabled": true,
      "Algorithm": "Lz4",
      "Preprocessor": "ByteShuffle",
      "ChunkSizeMb": 4,
      "ZstdLevel": 3,
      "ZstdWindowLog": 0,
      "Lz4Level": 0,
      "Lz4HcLevel": 9,
      "ZlibLevel": 6,
      "BZip2BlockSize": 9,
      "LpcOrder": 2
    }
  },
  "Display": {
    "TargetFps": 30,
    "WindowSeconds": 5,
    "MaxVisibleChannels": 16,
    "MaxDisplayPointsPerSecond": 4000,
    "DefaultYAxisAmplitude": 0
  },
  "Queues": {
    "StorageCapacityBlocks": 128,
    "DisplayCapacityBlocks": 16,
    "SlabSizeMb": 64,
    "SlabCount": 128
  }
}
